# Overtime Service

To do, write documentation here properly.

## Author

This program is created by Naufal Fachrian. Thanks to Laravel 5.2 project.

The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).
